<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebe3377c6c624a78b21ef45844a02e9e" Name="Diagram1">
        <EntityTypeShape EntityType="JAvilesPTModel.Autor" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JAvilesPTModel.Editorial" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JAvilesPTModel.Genero" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JAvilesPTModel.Libro" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="JAvilesPTModel.FK__Libro__IdAutor__2F10007B" />
        <AssociationConnector Association="JAvilesPTModel.FK__Libro__IdEditori__300424B4" />
        <AssociationConnector Association="JAvilesPTModel.FK__Libro__IdGenero__30F848ED" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>